# Hyprland main config (modular)

source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/userprefs.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf

