# Terminal on workspace 2
for_window [app_id="foot"] move to workspace 2

# Browsers on workspace 3
for_window [app_id="firefox"] move to workspace 3

# Notes on workspace 4
for_window [app_id="obsidian"] move to workspace 4

# Communication on workspace 5
for_window [app_id="discord"] move to workspace 5

# Media on workspace 6
for_window [app_id="spotify"] move to workspace 6

# Floating utilities
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable

