* {
    font:   "Isoveka 27"";
    background-color:   transparent;
    text-color:         @text-color;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}
window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          540;
    border-radius:  27px;
    background-color:   @background-color;
}
mainbox {
    padding:    0px;
}
inputbar {
    background-color:   @background-color;
    border-color:       @text-color;
    border:         3px;
    border-radius:  18px;
    padding:    9px 18px;
    spacing:    9px;
    children:   [ prompt, entry ];
}
prompt {
    text-color: @text-color;
}
entry {
    placeholder:        "Search";
    placeholder-color:  @text-color;
    text-color:         @text-color;
}
message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @text-color;
    background-color:   @background-color;
}
textbox {
    padding:    9px 27px;
}
listview {
    background-color:   transparent;
    margin:     18px 0 0;
    lines:      9;
    columns:    1;
    fixed-height: false;
}
element {
    padding:        9px 18px;
    spacing:        9px;
    border-radius:  18px;
}
element normal active {
    text-color: @text-color;
}
element alternate active {
    text-color: @text-color;
}
element selected normal, element selected active {
    background-color:   @text-color;
    text-color:         @background-color;
}
element-icon {
    size:           1em;
    vertical-align: 0.5;
}
element-text {
    text-color: inherit;
}
* {
    background-color: #000000;
    text-color:       #ffffff;
}

